<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Stopwatch</title>
    <script language = "JavaScript"></script>
    <style> 
      
        body{
            padding:20%;
            background-color: #a3586d;
                background-repeat:no-repeat;
               background-size:cover;
            }
            .show{
                background-color: #5c4a72;
                border: none;
                color: #F49F05;
                padding: 1px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
            }
            
            .button{
                background-color: #F18904;
                border: none;
                color: white;
                padding: 10px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
            </style>
</head>
<body onLoad="display()">
    <form name="stpw">
    <font size="40px">Time: </font>
    <input type="text" Name="time" class="show"><br/><br/>
    <input class="button" type="button" name="ssbutton" value="Start / Stop" onClick="startstop()" class="show">
    <input class="button" type="button" name="reset" value="Reset" onClick="swreset()" >
<body>
</body>
</html>